<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body class="bg-neutral-600">
   <div class="container card bg-white mx-auto my-10 grid grid-cols-2 rounded-lg">
        <div class="container text-center bg-teal-400 rounded-l-lg">
            <div>
                <img class="rounded-lg mx-auto my-10" src="/card/images/S8_Alex_Williams.jpg" alt="" style="height: 400px; ">
                <h1>Alex William</h1>
                <h6>UI Developer</h6>
            </div>
            
        </div>
        <div class="container">
            <h3 class="font-bold my-10 pl-5">INFORMATION</h3>
        </div>     
   </div>
</body>
</html>